# mvc_jmp

./: pom.xml
src/main/java/com/epam/vsharstuk/config/: DBConfig.java  SecurityConfiguration.java  ServletConfig.java  WebAppInitializer.java
src/main/java/com/epam/vsharstuk/controller/: CarPageController.java  HeaderController.java  HomePageController.java  InventoryPageController.java  LoginPageController.java  OrderPageController.java  RegistrationPageController.java  SettingsController.java
src/main/java/com/epam/vsharstuk/dao/: CarRepository.java  CarRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/epam/vsharstuk/model/: Car.java  Role.java  User.java
src/main/java/com/epam/vsharstuk/service/: CarSearchCriteria.java  CarService.java  UserService.java
src/main/java/com/epam/vsharstuk/service/impl/: CarServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: createDB.sql  db.properties  log4j.properties  message_en.properties  message_ru.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: cars.jsp  header.jsp  home.jsp  inventory.jsp  login.jsp  orders.jsp  registration.jsp  reistration.jsp  settings.jsp
src/main/webapp/resources/css/: springmvc.css
